{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "espressif.esp-idf-extension",
        "raspberrypi.raspberry-pi-pico",
        "ms-python.python"
    ],
    "unwantedRecommendations": []
}